\section*{Acknowledgments}
\label{sec:Acknowledgments}
This work was done in the Distributed Robotics Laboratory at MIT with support from the National Science Foundation, grant numbers NSF 1117178, NSF EAGER 1133224, NSF IIS1226883, and NSF CCF1138967 as well as NSF Graduate Research Fellowship Program, primary award number 1122374. We are grateful for this support. The authors declare no competing financial interests. 

%Photo in Figure~\ref{fig:intro_new}c courtesy of Devon Jarvis for Popular Mechanics. 