\section{Discussions}
\label{sec:discussions}
% What did we achieve?
The actuator designs and their fabrication methods described in this paper provide recipes for the rapid fabrication of modular soft robots with arbitrary body morphology.

We showed three fundamentally different fabrication processes and discussed their strengths and weaknesses when using them to build completely soft unit-modules that can be concatenated into multi-segment manipulators or used for locomotion.
%
The lamination and the lost-wax casting processes allow for the embedding of heterogeneous functional elements like constraint layers or tubes into a soft actuator.
This facilitates the interfacing to pressure sources or other system components.
The simplicity of the retractable pin fabrication method allows for rapid prototyping of simple fluidic elastomer actuators without the risk of failed lamination, and without the need for a wax core.
The lost-wax casting allows for almost arbitrarily shaped pressurizable cavity structures, created as a monolithic body without weakening seams caused by a lamination technique.

Furthermore, an experimental characterization of each segment morphology was presented, analyzing and comparing the effects of fluid energy onto a segment's bend angle and tip force.
It was seen that the pleated segment morphology is the stiffest, followed by the cylindrical, and then the ribbed.
The cylindrical morphology has a prominent bend angle nonlinearity for low input volumes, but its behavior becomes almost linear for higher inflations.
Based on this insight, easier control of this morphology can be achieved through pre-pressurization of a cylindrical segment.
Furthermore, the cylindrical morphology requires the most amount of fluid energy to produce a given bend angle.
The ribbed and pleated morphology behave very similar in bending.
The pleated segment generally requires more fluid energy than both the ribbed and cylindrical morphologies to produce a tip force.
However, the pleated segment can accommodate significantly higher input energies and therefore can reach the highest maximum tip force, useful when a more powerful manipulation is required.

%New capabilities
This class of completely soft manipulator morphologies is very well-suited for tasks requiring: (i) interactions with humans and environments to be safe, (ii) uncertainty to be mitigated at the hardware level, (iii) continuous and dexterous deformation, and/or (iv) hardware to take an unstructured, amorphous form.
%
For example, by making robots from soft elastic materials, with no sharp edges, and with relatively low link inertia, a robot's reliance on sensors and software for safety is reduced.
%
The prospects for safe integrations between a robot and human are generally increased when the compliance of the material composing the machine match those of soft biological materials \citep{majidi2014soft}, and this feature is inherent to robots made of soft silicone elastomer.

%What are the limitations and open problems
